av==17.0.1
celluloid==0.2.0
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
easing-functions==1.0.4
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
h5py==3.16.0
idna==3.13
ImageIO==2.37.3
importlib_resources==7.1.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
kornia==0.8.2
kornia_rs==0.1.10
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.6.1
nibabel==5.3.3
nilearn==0.13.1
nltools==0.5.1
numexpr==2.8.4
numpy==1.23.5
opencv-python-headless==4.13.0.92
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.3.3
pillow==12.1.1
py-feat==0.6.2
pynv==0.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyWavelets==1.8.0
requests==2.33.1
scikit-image==0.24.0
scikit-learn==1.7.2
scipy==1.11.4
seaborn==0.13.2
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
tifffile==2026.3.3
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
xgboost==3.2.0
