absl-py==2.4.0
annotated-doc==0.0.4
anyio==4.13.0
attrs==26.1.0
beautifulsoup4==4.14.3
bleach==6.3.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cmake==3.30.3
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dlib==19.24.6
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.2.0
gdown==5.2.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
idna==3.13
importlib_metadata==8.4.0
importlib_resources==6.4.5
imutils==0.5.4
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
libreface==0.1.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.5
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.0.3
pillow==12.1.1
protobuf==3.20.3
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.2
requests==2.32.3
rich==15.0.0
safetensors==0.7.0
scikit-learn==1.3.2
scipy==1.17.1
shellingham==1.5.4
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.3
sympy==1.13.1
threadpoolctl==3.6.0
timm==1.0.9
torch==2.5.1+cu121
torchaudio==2.0.1
torchvision==0.20.1+cu121
tqdm==4.66.5
typer==0.25.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
webencodings==0.5.1
zipp==3.23.1
