absl-py==2.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astunparse==1.6.3
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.4
deepface==0.0.99
dlib==19.24.6
easydict==1.13
fastapi==0.136.1
filelock==3.25.2
fire==0.7.1
Flask==3.1.3
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.2.0
gast==0.7.0
gdown==6.0.0
google-pasta==0.2.0
grpcio==1.80.0
gunicorn==25.3.0
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
hub-sdk==0.0.24
huggingface_hub==1.12.0
idna==3.13
ImageIO==2.37.3
insightface==0.7.3
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.14.0
kiwisolver==1.5.0
lapx==0.9.4
lazy-loader==0.5
libclang==18.1.1
lightdsa==0.0.3
lightecc==0.0.6
lightphe==0.0.24
lz4==4.4.5
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.35
mivolo @ git+https://github.com/WildChlamydia/MiVOLO.git@fd5e933931758a801210a3d58a54be5adb89f2f8
ml_dtypes==0.5.4
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.6.1
numpy==2.4.3
onnx==1.21.0
onnxruntime-gpu==1.25.1
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
opt_einsum==3.4.0
optree==0.19.0
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.2
pillow==12.1.1
prettytable==3.17.0
protobuf==7.34.1
psutil==7.2.2
py-cpuinfo==9.0.0
pycparser==3.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
retina-face==0.0.17
rich==15.0.0
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.3
starlette==1.0.0
stringzilla==4.6.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==0.8.13.dev0
tokenizers==0.22.2
torch==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.3
transformers==5.6.2
typer==0.25.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.1.0
urllib3==2.6.3
uvicorn==0.46.0
wcwidth==0.6.0
Werkzeug==3.1.8
wrapt==2.1.2
yt-dlp==2026.3.17
