absl-py==2.3.1
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.11.0
attrs==25.4.0
Brotli==1.1.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
dlib==20.0.0
easydict==1.13
fastapi==0.119.0
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
h11==0.16.0
hub-sdk==0.0.24
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
imageio==2.37.0
inflate64==1.0.3
insightface==0.7.3
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
lapx==0.9.3
lazy_loader==0.4
MarkupSafe==3.0.3
matplotlib==3.10.7
mediapipe==0.10.21
mivolo==0.6.0.dev0
ml_dtypes==0.5.3
mpmath==1.3.0
multivolumefile==0.2.3
networkx==3.5
numpy==1.26.4
onnx==1.19.1
onnxruntime-gpu==1.23.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pip==25.2
prettytable==3.16.0
protobuf==4.25.8
psutil==7.1.0
py-cpuinfo==9.0.0
py7zr==1.0.0
pybcj==1.0.6
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.1
pydantic_core==2.41.3
pyparsing==3.2.5
pyppmd==1.2.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
pyzstd==0.18.0
rarfile==4.2
regex==2025.11.3
requests==2.32.5
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
sentencepiece==0.2.1
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
starlette==0.48.0
stringzilla==4.2.1
sympy==1.14.0
texttable==1.7.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.10.4
timm==0.8.13.dev0
tokenizers==0.22.1
torch==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
ultralytics==8.1.0
urllib3==2.5.0
uvicorn==0.37.0
wcwidth==0.2.14
wheel==0.45.1
xgboost==3.0.5
yt-dlp==2025.12.8

