annotated-doc==0.0.4
anyio==4.12.1
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
feature_engine==1.9.4
filelock==3.25.2
fonttools==4.62.0
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.6.0
idna==3.11
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite==0.46.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.3
opencv-python-headless==4.13.0.92
openface-test==0.1.26
packaging==26.0
pandas==3.0.1
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.1.1
pingouin==0.6.0
pip==26.0.1
protobuf==7.34.0
Pygments==2.19.2
PyMuPDF==1.27.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
reportlab==4.4.10
rich==14.3.3
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
setuptools==82.0.1
shap==0.51.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
statsmodels==0.14.6
sympy==1.13.1
tabulate==0.10.0
tensorboardX==2.6.4
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.25
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.3
typer==0.24.1
typing_extensions==4.15.0
tzdata==2025.3
wheel==0.46.3
xarray==2026.2.0
xgboost==3.2.0

