annotated-doc==0.0.4
anyio==4.13.0
certifi==2026.4.22
click==8.3.3
colorama==0.4.6
emotiefflib==1.1.1
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
idna==3.13
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
onnx==1.21.0
onnxruntime==1.25.1
onnxruntime-gpu==1.25.1
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.2
pillow==12.1.1
protobuf==7.34.1
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.4.4
rich==15.0.0
safetensors==0.7.0
shellingham==1.5.4
six==1.17.0
sympy==1.13.1
timm==1.0.26
tokenizers==0.22.2
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.3
transformers==5.6.2
typer==0.25.0
typing_extensions==4.15.0
tzdata==2026.2
