albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.4
dlib==19.24.6
easydict==1.13
filelock==3.25.2
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.2.0
idna==3.13
ImageIO==2.37.3
insightface==0.7.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.10.9
ml_dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
onnx==1.21.0
onnxruntime-gpu==1.25.1
opencv-python-headless==4.13.0.92
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.2
pillow==12.1.1
prettytable==3.17.0
protobuf==7.34.1
pydantic==2.13.3
pydantic_core==2.46.3
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.33.1
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
simsimd==6.5.16
six==1.17.0
stringzilla==4.6.0
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.3.3
torch==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
wcwidth==0.6.0
