absl-py==2.3.1
cffi==2.0.0
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.61.1
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.31
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pip==25.3
pycparser==2.23
pyparsing==3.3.1
PyQt6==6.10.1
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.3
pyrealsense2==2.56.5.9235
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2025.2
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
sounddevice==0.5.3
tzdata==2025.3
wheel==0.45.1

