certifi==2026.4.22
charset-normalizer==3.4.7
click==8.1.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
huggingface-hub==0.21.0
idna==3.13
imageio==2.34.2
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
MarkupSafe==3.0.3
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.6.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openface-test==0.1.26
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.2.3
Pillow==9.4.0
protobuf==7.34.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.33.1
safetensors==0.7.0
scikit-image==0.24.0
scipy==1.13.0
seaborn==0.13.2
six==1.17.0
sympy==1.13.1
tensorboardX==2.6.2.2
tifffile==2026.3.3
timm==1.0.15
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.66.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
