annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
backoff==2.2.1
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
distro==1.9.0
einops==0.8.2
eval_type_backport==0.3.1
feature_engine==1.9.4
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
idna==3.13
ImageIO==2.37.3
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lazy-loader==0.5
lightgbm==4.6.0
llvmlite==0.47.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numba==0.65.1
numpy==2.4.3
nvidia-ml-py==13.595.45
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==3.0.2
pandas-flavor==0.8.1
patsy==1.0.2
pillow==12.1.1
pingouin==0.6.1
platformdirs==4.9.6
posthog==7.13.1
pydantic==2.13.3
pydantic-settings==2.14.0
pydantic_core==2.46.3
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
requests==2.33.1
rich==15.0.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
shap==0.51.0
shellingham==1.5.4
six==1.17.0
slicer==0.0.8
statsmodels==0.14.6
sympy==1.14.0
tabpfn==7.1.1
tabpfn-common-utils==0.2.20
tabulate==0.10.0
threadpoolctl==3.6.0
tifffile==2026.3.3
torch==2.7.1+cu118
torchvision==0.22.1+cu118
tqdm==4.67.3
typer==0.25.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
xarray==2026.4.0
xgboost==3.2.0
