# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.9.1
absl-py=2.4.0=pypi_0
annotated-doc=0.0.4=pypi_0
anyio=4.12.1=pypi_0
attrs=25.4.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
bleach=6.3.0=pypi_0
bzip2=1.0.8=h0ad9c76_9
ca-certificates=2026.2.25=h4c7d964_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.5=pypi_0
click=8.3.1=pypi_0
cmake=3.30.3=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
dlib=19.24.6=pypi_0
filelock=3.20.0=pypi_0
flatbuffers=25.12.19=pypi_0
fonttools=4.62.0=pypi_0
fsspec=2025.12.0=pypi_0
gdown=5.2.0=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.4.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.6.0=pypi_0
idna=3.11=pypi_0
importlib-metadata=8.4.0=pypi_0
importlib-resources=6.4.5=pypi_0
imutils=0.5.4=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.5.0=pypi_0
libexpat=2.7.4=hac47afa_0
libffi=3.5.2=h3d046cb_0
liblzma=5.8.2=hfd05255_0
libreface=0.1.1=pypi_0
libsqlite=3.52.0=hf5d6505_0
libzlib=1.3.1=h2466b09_2
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.8=pypi_0
mdurl=0.1.2=pypi_0
mediapipe=0.10.5=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.6.1=pypi_0
numpy=2.4.3=pypi_0
oauthlib=3.3.1=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.6.1=hf411b9b_1
packaging=26.0=pyhcf101f3_0
pandas=3.0.1=pypi_0
pillow=12.0.0=pypi_0
pip=26.0.1=pyh8b19718_0
protobuf=3.20.3=pypi_0
pycparser=3.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.3.2=pypi_0
pysocks=1.7.1=pypi_0
python=3.11.15=h0159041_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2026.1.post1=pypi_0
pyyaml=6.0.2=pypi_0
requests=2.32.3=pypi_0
rich=14.3.3=pypi_0
safetensors=0.7.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.17.1=pypi_0
setuptools=82.0.1=pyh332efcf_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sounddevice=0.5.5=pypi_0
soupsieve=2.8.3=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.6.0=pypi_0
timm=1.0.9=pypi_0
tk=8.6.13=h6ed50ae_3
torch=2.5.1+cu121=pypi_0
torchaudio=2.0.1=pypi_0
torchvision=0.20.1+cu121=pypi_0
tqdm=4.66.5=pypi_0
typer=0.24.1=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
ucrt=10.0.26100.0=h57928b3_0
urllib3=2.6.3=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h818238b_34
vcomp14=14.44.35208=h818238b_34
webencodings=0.5.1=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
zipp=3.23.0=pypi_0
