absl-py==2.3.1
accelerate==1.12.0
albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
astunparse==1.6.3
atomicwrites==1.4.1
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.1
deepface==0.0.96
easydict==1.13
et_xmlfile==2.0.0
filelock==3.20.0
fire==0.7.1
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.10.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.76.0
gunicorn==23.0.0
h5py==3.15.1
hub-sdk==0.0.24
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.2
iniconfig==2.3.0
insightface==0.7.3
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
keras==3.12.0
kiwisolver==1.4.9
lapx==0.9.2
lazy_loader==0.4
libclang==18.1.1
lightecc==0.0.3
lightphe==0.0.16
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mivolo==0.6.0.dev0
ml_dtypes==0.5.4
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.6
numpy==2.2.6
onnx==1.19.1
onnxruntime-gpu==1.23.2
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pip==25.3
pluggy==1.6.0
prettytable==3.17.0
protobuf==6.33.1
psutil==7.1.3
py==1.11.0
py-cpuinfo==9.0.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.2.5
pyreadline3==3.5.4
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
retina-face==0.0.17
rich==14.2.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
setuptools==80.9.0
simsimd==6.5.3
six==1.17.0
soupsieve==2.8
stringzilla==4.3.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.2.0
tf_keras==2.20.1
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.10.16
timm==0.8.13.dev0
tokenizers==0.22.1
tomli==2.3.0
torch==2.9.1
torchvision==0.24.1
tqdm==4.67.1
transformers==4.57.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
ultralytics==8.1.0
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.1
yt-dlp==2025.11.12

