# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.9.1
av=16.1.0=pypi_0
bzip2=1.0.8=h0ad9c76_9
ca-certificates=2026.2.25=h4c7d964_0
celluloid=0.2.0=pypi_0
certifi=2026.2.25=pypi_0
charset-normalizer=3.4.5=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
easing-functions=1.0.4=pypi_0
filelock=3.20.0=pypi_0
fonttools=4.62.0=pypi_0
fsspec=2025.12.0=pypi_0
h5py=3.16.0=pypi_0
idna=3.11=pypi_0
imageio=2.37.3=pypi_0
importlib-resources=6.5.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
kiwisolver=1.5.0=pypi_0
kornia=0.8.2=pypi_0
kornia-rs=0.1.10=pypi_0
lazy-loader=0.5=pypi_0
libexpat=2.7.4=hac47afa_0
libffi=3.5.2=h3d046cb_0
liblzma=5.8.2=hfd05255_0
libsqlite=3.52.0=hf5d6505_0
libzlib=1.3.1=h2466b09_2
markupsafe=3.0.2=pypi_0
matplotlib=3.10.8=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.6.1=pypi_0
nibabel=5.3.3=pypi_0
nilearn=0.13.1=pypi_0
nltools=0.5.1=pypi_0
numexpr=2.14.1=pypi_0
numpy=1.23.5=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.6.1=hf411b9b_1
packaging=26.0=pyhcf101f3_0
pandas=2.0.3=pypi_0
pillow=12.0.0=pypi_0
pip=26.0.1=pyh8b19718_0
py-feat=0.6.2=pypi_0
pynv=0.3=pypi_0
pyparsing=3.3.2=pypi_0
python=3.11.15=h0159041_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2026.1.post1=pypi_0
pywavelets=1.8.0=pypi_0
requests=2.32.5=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=82.0.1=pyh332efcf_0
six=1.17.0=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2026.3.3=pypi_0
tk=8.6.13=h6ed50ae_3
torch=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tqdm=4.67.3=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025.3=pypi_0
ucrt=10.0.26100.0=h57928b3_0
urllib3=2.6.3=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h818238b_34
vcomp14=14.44.35208=h818238b_34
wheel=0.46.3=pyhd8ed1ab_0
xgboost=3.2.0=pypi_0
